[33mcommit 6046cc9ec38f3a6ccfbff98c819e4d3d6c98dadb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sak <samudra_ajri@live.com>
Date:   Tue Sep 8 17:53:09 2020 +0700

    ADD omzet

[33mcommit a286952d6aad06cf1d995a5feb058099e58a8fe0[m
Author: sak <samudra_ajri@live.com>
Date:   Mon Aug 31 14:22:22 2020 +0700

    Add Bahan Baku

[33mcommit 9911ab88d51c09edba453c1980770ada3100cd65[m
Author: sak <samudra_ajri@live.com>
Date:   Tue Aug 25 15:04:49 2020 +0700

    Add pagination

[33mcommit d3d588998f5051ab3ce8d29e66f0ddad0d063595[m
Author: sak <samudra_ajri@live.com>
Date:   Sun Aug 23 13:27:44 2020 +0700

    Add dashboard

[33mcommit 8fc350ab576df58df74a5b314af866aa8580476e[m
Author: sak <samudra_ajri@live.com>
Date:   Fri Aug 21 05:32:49 2020 +0700

    Add click notification

[33mcommit 86b5e7733ce92f05b4c637017dc12027505a5f80[m
Author: sak <samudra_ajri@live.com>
Date:   Sat Aug 15 20:13:23 2020 +0700

    Add landing page

[33mcommit 4cce3e7385236a23c1d227717f9f0d9597f83037[m
Author: sak <samudra_ajri@live.com>
Date:   Sat Aug 15 09:57:05 2020 +0700

    initiate react client folder

[33mcommit 2840b70d6d99dfe725a9c34d287a58d64f137012[m
Author: sak <samudra_ajri@live.com>
Date:   Thu Aug 13 16:29:54 2020 +0700

    Initiate files
